{
  "name": "root",
  "description": "A collection of RDFJS Task force and @ontologies/core compatible data factories.",
  "author": "Fletcher91 <thom@ontola.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "version": "lerna version",
    "build": "lerna run build",
    "publish": "lerna publish from-package --contents pkg"
  },
  "devDependencies": {
    "lerna": "^3.19.0",
    "typescript": "^4.7.2"
  }
}
